{
  "name": "newsmood-api",
  "version": "1.0.0",
  "description": "API endpoint for the MondgoDB hosted on Azure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
